MONGO_URI=mongodb://localhost:27017/emargement
JWT_SECRET=votre_secret_jwt_tres_securise
SESSION_SECRET=votre_secret_session
CAS_SERVICE_URL=http://localhost:3000/api/auth/login-cas
CAS_URL=https://auth.univ-fcomte.fr/
DATABASE_URL=postgres://postgres:postges@localhost:5432/marge

DB_HOST=localhost
DB_PORT=5432
DB_NAME=marge
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3000
