MONGO_URI=mongodb://localhost:27017/emargement
JWT_SECRET=votre_secret_jwt_tres_securise
SESSION_SECRET=votre_secret_session
CAS_SERVICE_URL=http://localhost:3000/api/auth/login-cas
CAS_URL=https://auth.univ-fcomte.fr/
DATABASE_URL=postgres://user1:1234@localhost:5432/emargement
# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emargement
DB_USER=postgres
DB_PASSWORD=1234
PORT=3000
